# PortFolio

./: 404.html  Portfolio.csproj  Portfolio.sln  Portfolio.styles.css  Program.cs  _Imports.razor  index.html
.github/workflows/: main.yml
Components/: AboutMe.razor  Dump.razor  Experiences.razor  Home.razor  NavBar.razor  Projects.razor  ViewPortfolio.razor
Components/IndexComponents/: AboutMe.razor  Experiences.razor  Home.razor  Service.razor  Skills.razor  ViewPortfolio.razor
Pages/: About.razor  Experiencess.razor  Index.razor  ProjectsPortfolio.razor  Skills.razor
Pages/ArStudio/: Ar.razor  Ar.razor.css
Pages/ArStudio/Models/: 3dModelParams.cs
Pages/WhackMe/: WhackMe.razor  WhackMe.razor.css
Pages/WhackMe/Game/: GameInfo.cs
Pages/WhackMe/Game/Components/: Square.razor  Square.razor.css
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  Portfolio.dll.br  SqliteWasmHelper.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Tracing.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.NetworkInformation.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Xml.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.dll.br  System.Security.Cryptography.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  System.Transactions.Local.dll.br  (+7 more)
assets/css/: styles.css
wwwroot/: downloadFile.js  downloadFile.js.cs  index.html
wwwroot/assets/js/: convertImagetoGlb.js
(+5 files in other folders)
