<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <WasmNativeBuild>true</WasmNativeBuild>
	  <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Components\NavBar.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.21" PrivateAssets="all" />

    <PackageReference Include="SqliteWasmHelper" Version="1.0.43-beta-g31b50d1f54" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ArStudio\Components\" />
    <Folder Include="wwwroot\assets\glb\" />
  </ItemGroup>

</Project>
